# Immobilier_App

./: FirebaseAuth.sln
FirebaseAuth/FirebaseAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseAuth.csproj
FirebaseAuth/FirebaseAuth.Android/: FirebaseAuth.Android.csproj  MainActivity.cs
FirebaseAuth/FirebaseAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirebaseAuth/FirebaseAuth.Android/Resources/: Resource.designer.cs
FirebaseAuth/FirebaseAuth/Effects/: TouchEffect.cs
FirebaseAuth/FirebaseAuth/Models/: ImageData.cs  Property.cs
FirebaseAuth/FirebaseAuth/ViewModels/: BaseViewModel.cs  ContactAgentViewModel.cs  FavoritesPagesViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  PropertyDetailPageViewModel.cs  PropertyImagesViewModel.cs  PublishPropertyPageViewModel.cs
FirebaseAuth/FirebaseAuth/Views/: ContactAgentPage.xaml  ContactAgentPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyImagesPage.xaml  PropertyImagesPage.xaml.cs  PublishPropertyPage.xaml  PublishPropertyPage.xaml.cs
Labs/Solutions/: Lab1_Python_Basics_with_Numpy_2022_07_26_13_31_27OK.ipynb
